<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-planning/scoping-and-sequencing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Scoping and sequencing the work | voix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.voix.md/img/voix-social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.voix.md/img/voix-social-card.png"><meta data-rh="true" property="og:url" content="https://www.voix.md/docs/planning/scoping-and-sequencing/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="voix"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="voix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scoping and sequencing the work | voix"><meta data-rh="true" name="description" content="How to size a documentation migration from inventory data, split it into shippable slices, and order the work so the risky parts fail early and cheaply."><meta data-rh="true" property="og:description" content="How to size a documentation migration from inventory data, split it into shippable slices, and order the work so the risky parts fail early and cheaply."><meta data-rh="true" name="keywords" content="documentation migration scope,migration estimate,docs migration phases,pilot migration slice,big bang versus incremental migration"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.voix.md/docs/planning/scoping-and-sequencing/"><link data-rh="true" rel="alternate" href="https://www.voix.md/docs/planning/scoping-and-sequencing/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.voix.md/docs/planning/scoping-and-sequencing/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://www.voix.md/docs/planning/scoping-and-sequencing#article","headline":"Scoping and sequencing the work","name":"Scoping and sequencing the work","description":"How to size a documentation migration from inventory data, split it into shippable slices, and order the work so the risky parts fail early and cheaply.","url":"https://www.voix.md/docs/planning/scoping-and-sequencing","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.voix.md/docs/planning/scoping-and-sequencing"},"inLanguage":"en","isPartOf":{"@id":"https://www.voix.md/#website"},"publisher":{"@id":"https://www.voix.md/#organization"},"author":{"@id":"https://www.voix.md/#organization"},"keywords":"documentation migration scope, migration estimate, docs migration phases, pilot migration slice, big bang versus incremental migration","dateModified":"+058559-05"}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Planning","item":"https://www.voix.md/docs/planning"},{"@type":"ListItem","position":2,"name":"Scoping and sequencing the work","item":"https://www.voix.md/docs/planning/scoping-and-sequencing"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="voix - documentation migration notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="voix - documentation migration notes Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NCHBVPPT",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="preload" as="font" type="font/woff2" href="/fonts/source-serif-4-400-700-latin.woff2" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="/fonts/hanken-grotesk-400-700-latin.woff2" crossorigin="anonymous">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#faf9f5">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":["Organization","ProfessionalService"],"@id":"https://www.voix.md/#organization","name":"voix","alternateName":"voix documentation studio","url":"https://www.voix.md/","email":"mariag@voix.md","description":"voix migrates product documentation off locked proprietary platforms onto open-source stacks your team owns. Content audit, information architecture, Docusaurus implementation, CI/CD publishing, and contributor training.","slogan":"Documentation migration to open-source stacks you own, with no vendor lock-in.","logo":{"@type":"ImageObject","@id":"https://www.voix.md/#logo","url":"https://www.voix.md/img/logo.svg","contentUrl":"https://www.voix.md/img/logo.svg","caption":"voix"},"image":{"@id":"https://www.voix.md/#logo"},"founder":{"@type":"Person","@id":"https://www.voix.md/#maria-gilca","name":"Maria Gilca","jobTitle":"Documentation architect","email":"mariag@voix.md"},"address":{"@type":"PostalAddress","addressCountry":"MD"},"areaServed":{"@type":"Place","name":"Worldwide, remote"},"knowsAbout":["Documentation migration","Docs as code","Docusaurus","Information architecture","Technical writing","CI/CD publishing pipelines","Documentation governance","Content audits"],"makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Documentation migration","description":"Move documentation off a proprietary platform onto an open-source stack the client owns."}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Information architecture redesign","description":"Restructure documentation into a navigation model that survives product growth."}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"CI/CD documentation delivery","description":"Set up review gates, link checking, and automated publishing for docs in Git."}}]},{"@type":"WebSite","@id":"https://www.voix.md/#website","url":"https://www.voix.md/","name":"voix","description":"voix migrates product documentation off locked proprietary platforms onto open-source stacks your team owns. Content audit, information architecture, Docusaurus implementation, CI/CD publishing, and contributor training.","publisher":{"@id":"https://www.voix.md/#organization"},"inLanguage":"en"}]}</script>
<link rel="stylesheet" href="/fonts/fonts.css">
<script src="/js/navbar-scroll.js" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.dc139b58.css">
<script src="/assets/js/runtime~main.f20218f4.js" defer="defer"></script>
<script src="/assets/js/main.2d796e28.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCHBVPPT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-nav.svg"><link rel="preload" as="image" href="/img/logo-nav-dark.svg"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-nav.svg" alt="voix" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-nav-dark.svg" alt="voix" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">voix</b></a><a class="navbar__item navbar__link" href="/services/">Services</a><a class="navbar__item navbar__link" href="/process/">Process</a><a class="navbar__item navbar__link" href="/pricing/">Pricing</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/case-studies/">Case studies</a></li><li><a class="dropdown__link" href="/faq/">FAQ</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/">Migration handbook</a></li><li><a class="dropdown__link" href="/blog/">Blog</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="mailto:mariag@voix.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-cta">Start a migration<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="The documentation migration handbook" class="linkLabel_WmDU">The documentation migration handbook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/planning/"><span title="Planning" class="categoryLinkLabel_W154">Planning</span></a><button aria-label="Collapse sidebar category &#x27;Planning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planning/deciding-whether-to-migrate/"><span title="Deciding whether to migrate" class="linkLabel_WmDU">Deciding whether to migrate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planning/content-inventory/"><span title="Building a content inventory" class="linkLabel_WmDU">Building a content inventory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/planning/scoping-and-sequencing/"><span title="Scoping and sequencing the work" class="linkLabel_WmDU">Scoping and sequencing the work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planning/stakeholder-buy-in/"><span title="Getting stakeholder buy-in" class="linkLabel_WmDU">Getting stakeholder buy-in</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture/"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/content-types-and-templates/"><span title="Content types and templates" class="linkLabel_WmDU">Content types and templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/navigation-models/"><span title="Navigation models" class="linkLabel_WmDU">Navigation models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/naming-and-vocabulary/"><span title="Naming and controlled vocabulary" class="linkLabel_WmDU">Naming and controlled vocabulary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/versioning-strategies/"><span title="Versioning strategies" class="linkLabel_WmDU">Versioning strategies</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/migration/"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a><button aria-label="Collapse sidebar category &#x27;Migration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration/converting-to-markdown/"><span title="Converting content to Markdown" class="linkLabel_WmDU">Converting content to Markdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration/images-and-attachments/"><span title="Handling images and attachments" class="linkLabel_WmDU">Handling images and attachments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration/redirect-mapping/"><span title="Redirect mapping" class="linkLabel_WmDU">Redirect mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration/qa-and-link-checking/"><span title="QA and link checking" class="linkLabel_WmDU">QA and link checking</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/operations/"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a><button aria-label="Collapse sidebar category &#x27;Operations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/ci-cd-publishing/"><span title="CI/CD publishing" class="linkLabel_WmDU">CI/CD publishing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/review-gates/"><span title="Review gates and quality checks" class="linkLabel_WmDU">Review gates and quality checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/authoring-standards/"><span title="Authoring standards" class="linkLabel_WmDU">Authoring standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/ownership-and-governance/"><span title="Ownership and governance" class="linkLabel_WmDU">Ownership and governance</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/planning/"><span>Planning</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Scoping and sequencing the work</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Scoping and sequencing the work</h1></header>
<p>Scope a migration from the <a class="" href="/docs/planning/content-inventory/">content inventory</a>, not
from a page count. Two hundred reference pages generated from an API spec and
two hundred hand-written tutorials with screenshots are the same number and a
five-fold difference in effort. This page turns inventory columns into an
estimate, splits the estimate into slices you can ship, and puts them in an
order that surfaces the expensive surprises in week one instead of week nine.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-does-a-documentation-migration-take">How long does a documentation migration take?<a href="#how-long-does-a-documentation-migration-take" class="hash-link" aria-label="Direct link to How long does a documentation migration take?" title="Direct link to How long does a documentation migration take?" translate="no">​</a></h2>
<p>The honest answer is that the timeline is driven by editorial decisions, not by
conversion, and editorial decisions are bounded by how much attention subject
matter experts can give you. Mechanical conversion of a clean export is fast
enough to be a rounding error; deciding what each page should say is not.</p>
<p>Estimate bottom-up from disposition, because the four dispositions differ by an
order of magnitude in cost:</p>
<table><thead><tr><th>Disposition</th><th>What the work is</th><th>Relative effort</th></tr></thead><tbody><tr><td>Keep</td><td>Convert, fix frontmatter, spot check</td><td>1x (the baseline unit)</td></tr><tr><td>Merge</td><td>Read 2-5 pages, write one, redirect the rest</td><td>4-6x</td></tr><tr><td>Rewrite</td><td>Interview an expert, restructure, re-verify</td><td>8-15x</td></tr><tr><td>Archive</td><td>Choose a redirect target, remove</td><td>0.2x</td></tr></tbody></table>
<p>Pick your own baseline unit by actually converting ten representative &quot;keep&quot;
pages and timing it. A borrowed number is worthless; ten pages of your own
content takes an afternoon and makes the rest of the estimate defensible.</p>
<p>Then add the fixed costs, which do not scale with page count and which people
routinely forget: platform setup and theming, sidebar and navigation build,
redirect map and verification, CI pipeline, search configuration, author
training, and the launch itself. On small migrations the fixed costs dominate;
on large ones they disappear into the noise. Both surprise people.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slices-not-phases">Slices, not phases<a href="#slices-not-phases" class="hash-link" aria-label="Direct link to Slices, not phases" title="Direct link to Slices, not phases" translate="no">​</a></h2>
<p>Split by product area or documentation set, never by activity. &quot;Convert
everything, then fix all links, then set up CI&quot; is three phases that each end
with nothing shippable and no feedback. A slice is a vertical cut: one coherent
area, converted, structured, redirected, reviewed and published behind a flag
or on a preview URL.</p>
<p>A slice should be small enough to finish inside two weeks and complete enough
to demo. Good slice boundaries usually already exist in the inventory: a
top-level section, a product, an audience, or a versioned set.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-order-should-the-slices-go-in">What order should the slices go in?<a href="#what-order-should-the-slices-go-in" class="hash-link" aria-label="Direct link to What order should the slices go in?" title="Direct link to What order should the slices go in?" translate="no">​</a></h2>
<p>Front-load risk, not volume. The correct first slice is the one that teaches
you the most about your own content, and that is rarely the biggest or the most
important.</p>
<ol>
<li class=""><strong>A thin vertical spike, before any slice.</strong> Take five pages that between
them contain a table, a code sample with syntax highlighting, an image, an
admonition, a tabbed section and a cross-reference. Push them all the way to
a deployed preview. Every structural incompatibility you are going to hit
lives in those five pages, and finding them now costs a day instead of a
sprint.</li>
<li class=""><strong>The gnarliest small area.</strong> Whatever has the most bespoke formatting.
Conversion tooling is written once and then reused; write it against the
hard case.</li>
<li class=""><strong>The highest-traffic area.</strong> Now that the pipeline is proven, do the pages
that carry the traffic, while you still have the schedule to be careful with
their redirects.</li>
<li class=""><strong>The long tail.</strong> Bulk, low-variance, parallelisable, and the part you can
hand to more people.</li>
<li class=""><strong>Archive and stubs last.</strong> Cheap, mechanical, and a useful buffer if the
schedule slips.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="big-bang-or-incremental-cutover">Big bang or incremental cutover?<a href="#big-bang-or-incremental-cutover" class="hash-link" aria-label="Direct link to Big bang or incremental cutover?" title="Direct link to Big bang or incremental cutover?" translate="no">​</a></h2>
<p>Both work; the choice is about URL ownership. If the new site can serve some
paths while the old platform serves the rest — usually via a reverse proxy or
path-based routing at the CDN — cut over incrementally, one slice at a time,
and you never take a single large risk. If the old platform owns the whole
domain and cannot share it, you are doing a big bang, and the implication is
that everything must be complete and verified before cutover, with a rollback
that is one DNS or proxy change.</p>
<p>Write the rollback down before launch week. It should be a command, not a
plan:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#6a6558;font-style:italic"># rollback: point the docs hostname back at the old origin</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#6a6558;font-style:italic"># (illustrative - the exact command depends on your DNS or CDN provider)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cdnctl route update docs.example.com </span><span class="token parameter variable" style="color:#0a6d6b">--origin</span><span class="token plain"> legacy-docs-origin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cdnctl cache purge docs.example.com</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="budget-the-parts-people-forget">Budget the parts people forget<a href="#budget-the-parts-people-forget" class="hash-link" aria-label="Direct link to Budget the parts people forget" title="Direct link to Budget the parts people forget" translate="no">​</a></h2>
<ul>
<li class=""><strong>Search.</strong> New site, new index, new relevance behaviour. Budget a week of
tuning and a list of the twenty queries that must return the right page.</li>
<li class=""><strong>In-product help links.</strong> Deep links from the application into docs are
owned by engineering, not by you. Find them early with a code search; they
have release cycles of their own.</li>
<li class=""><strong>Freeze windows.</strong> Content keeps changing during the migration. Either
freeze the source (short migrations) or re-sync changed pages before cutover
using <code>last_modified</code> from the inventory (long ones). Decide which, in
writing, at kickoff.</li>
<li class=""><strong>Training.</strong> Authors need to learn Git, Markdown and the review flow. That
is real calendar time, and it belongs in the plan alongside
<a class="" href="/docs/operations/authoring-standards/">authoring standards</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="track-it-where-the-work-is">Track it where the work is<a href="#track-it-where-the-work-is" class="hash-link" aria-label="Direct link to Track it where the work is" title="Direct link to Track it where the work is" translate="no">​</a></h2>
<p>Turn the inventory CSV into the tracker by adding a <code>status</code> column with a
fixed set of values — <code>todo</code>, <code>converted</code>, <code>reviewed</code>, <code>published</code> — and
generate the burndown from it. One source of truth, no reconciliation, and a
progress report that takes one command to produce.</p>
<p>With scope and sequence settled, the remaining planning problem is people:
<a class="" href="/docs/planning/stakeholder-buy-in/">getting stakeholder buy-in</a>. For how an engagement
with an outside team maps onto these slices, see
<a class="" href="/process/">our process</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-03T20:13:34.000Z" itemprop="dateModified">Aug 3, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/planning/content-inventory/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building a content inventory</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/planning/stakeholder-buy-in/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting stakeholder buy-in</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-long-does-a-documentation-migration-take" class="table-of-contents__link toc-highlight">How long does a documentation migration take?</a></li><li><a href="#slices-not-phases" class="table-of-contents__link toc-highlight">Slices, not phases</a></li><li><a href="#what-order-should-the-slices-go-in" class="table-of-contents__link toc-highlight">What order should the slices go in?</a></li><li><a href="#big-bang-or-incremental-cutover" class="table-of-contents__link toc-highlight">Big bang or incremental cutover?</a></li><li><a href="#budget-the-parts-people-forget" class="table-of-contents__link toc-highlight">Budget the parts people forget</a></li><li><a href="#track-it-where-the-work-is" class="table-of-contents__link toc-highlight">Track it where the work is</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Work with us</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services/">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/process/">Process</a></li><li class="footer__item"><a class="footer__link-item" href="/pricing/">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/case-studies/">Case studies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Migration handbook</a></li><li class="footer__item"><a class="footer__link-item" href="/faq/">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://www.voix.md/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Studio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about/">About</a></li><li class="footer__item"><a href="mailto:mariag@voix.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">mariag@voix.md<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/imprint/">Imprint</a></li><li class="footer__item"><a class="footer__link-item" href="/terms/">Terms and conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/confidentiality/">Confidentiality policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/logo.svg" alt="voix" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="44" height="26"><img src="/img/logo-dark.svg" alt="voix" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="44" height="26"></a></div><div class="footer__copyright">© 2026 voix. Built on an open-source stack, like everything we ship.</div></div></div></footer></div>
</body>
</html>